# dbb

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/controller/: ConsoleController.java  SomeController.java
src/main/java/driver/: Driver.java
src/main/java/entity/: CataLog.java  Column.java  Database.java  DatabaseStorage.java  ForeignKey.java  Index.java  PrimaryKey.java  Schema.java  Table.java
src/main/java/exceptions/: QueryNotModifiableException.java  UnknownQueryTypeException.java
src/main/java/ru/nsu/dbb/app/: AppModule.java
src/main/java/ru/nsu/dbb/config/: AppModule.java
src/main/java/ru/nsu/dbb/config/driver/: Driver.java  JdbcDrivers.java
src/main/java/ru/nsu/dbb/constructor/: QueryConstructor.java
src/main/java/ru/nsu/dbb/controller/: ConsoleController.java  DatabaseConnectivityController.java  SomeController.java
src/main/java/ru/nsu/dbb/driver/: Driver.java  JdbcDrivers.java
src/main/java/ru/nsu/dbb/entity/: CataLog.java  Catalog.java  Column.java  ConsoleLog.java  Database.java  DatabaseStorage.java  ForeignKey.java  Index.java  PrimaryKey.java  Schema.java  Table.java
src/main/java/ru/nsu/dbb/entity/select/: ResultColumn.java  ResultRow.java  ResultTable.java
src/main/java/ru/nsu/dbb/exceptions/: QueryNotModifiableException.java  UnknownQueryTypeException.java
src/main/java/ru/nsu/dbb/response/: SelectResultPipe.java
src/main/java/ru/nsu/dbb/sql/: DdlQueryBuilder.java  QueryType.java  SqlParser.java
src/main/java/sqlParser/: QueryType.java  SqlParser.java
src/main/kotlin/ru/nsu/: Launcher.kt
src/main/kotlin/ru/nsu/controller/: SomeController.java
src/main/kotlin/ru/nsu/dbb/app/: DbbApplication.kt  Launcher.kt
src/main/kotlin/ru/nsu/dbb/daemon/: RefreshDaemon.kt
src/main/kotlin/ru/nsu/dbb/entity/explain_plan/: Operation.kt  StringTreeNode.kt  TreeNode.kt
src/main/kotlin/ru/nsu/dbb/explain_plan/: ExplainPlanParser.kt
src/main/kotlin/ru/nsu/dbb/response/: ExplainPlanResultPipe.kt
src/main/kotlin/ru/nsu/dbb/sql/: DdlQueryBuilderExtensions.kt  SmartSqlParser.kt  SqlOperationParameter.kt  SqlOperationType.kt  SqlQueryTypeDetector.kt
src/main/kotlin/ru/nsu/dbb/sql/ddl/: DdlOperationParameter.kt  DdlOperationType.kt  DdlQueryBuilderExtensions.kt
src/main/kotlin/ru/nsu/dbb/view/: AbstractController.kt  AlertFactory.kt  ConsoleLogViewController.kt  CreateDatabaseScreenController.kt  DatabaseExplorerViewController.kt  DatabaseStorageToTreeParser.kt  MainController.kt  ModifyTableScreenController.kt  OutputViewController.kt  QueryConsoleViewController.kt
src/main/kotlin/ru/nsu/dbb/view/context/: DatabaseContext.kt
src/main/kotlin/ru/nsu/dbb/view/represent/: DatabaseStorageToTreeParser.kt  ExplainPlanOutputToTree.kt  ExplorerItem.kt  ParametersFieldsGenerator.kt
src/main/kotlin/ru/nsu/dbb/view/represent/mapper/: ExplainPlanResponseMapper.kt  ExplorerMapper.kt
src/main/kotlin/ru/nsu/driver/: Driver.java
src/main/kotlin/ru/nsu/entity/: CataLog.java  Column.java  Database.java  DatabaseStorage.java  ForeignKey.java  Index.java  PrimaryKey.java  Schema.java  Table.java
src/main/resources/ru/nsu/dbb/: jdbc-drivers.xml
src/main/resources/ru/nsu/dbb/view/: ConsoleLogView.fxml  CreateDatabaseScreen.fxml  DatabaseExplorer.fxml  MainView.fxml  ModifyTableScreen.fxml  OutputView.fxml  QueryConsoleView.fxml  common.css
src/test/java/: SqlParserTest.java
src/test/java/ru/nsu/dbb/constructor/: QueryConstructorTest.java
src/test/java/ru/nsu/dbb/driver/: DriverTest.java
src/test/java/ru/nsu/dbb/sql/: DdlQueryBuilderTest.java  SqlParserTest.java
src/test/kotlin/ru/nsu/dbb/entity/explain_plan/: TreeNodeTest.kt
src/test/kotlin/ru/nsu/dbb/explain_plan/: ExplainPlanParserTest.kt
src/test/resources/: chinook.db  test.db
src/test/ru/nsu/dbb/constructor/: QueryConstructorTest.java
src/test/ru/nsu/dbb/driver/: DriverTest.java
src/test/ru/nsu/dbb/sql/: SqlParserTest.java
uml/: DBBrowserProject.vpp
