plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.jetbrains.kotlin.plugin.lombok' version '1.8.21'
    id 'io.freefair.lombok' version '5.3.0'
}

ext {
    jfxVersion = '19'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

configJavafxRun {
    enabled = false
}

javafx {
    version = jfxVersion
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'
    implementation 'com.github.lilvadim:kfx-utils:0.1.1'
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.4'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // testImplementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation "org.openjfx:javafx:${jfxVersion}"
    testImplementation 'org.assertj:assertj-core:3.23.1'
//    testImplementation files('/Users/vaceslavhaverko/Downloads/sqlite-jdbc-3.40.0.0.jar')
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
}

application {
    // Define the main class for the application.
    mainClass = 'ru.nsu.dbb.app.LauncherKt'
}

test {
    useJUnitPlatform()
}