plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

ext {
    jfxVersion = '19'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configJavafxRun {
    enabled = false
}

javafx {
    version = jfxVersion
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation "org.openjfx:javafx:${jfxVersion}"

}

application {
    // Define the main class for the application.
    mainClass = 'ru.nsu.LauncherKt'
}

test {
    useJUnitPlatform()
}