<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<Stage xmlns:fx="http://javafx.com/fxml"
       xmlns="http://javafx.com/javafx"
       fx:controller="ru.nsu.dbb.view.CreateDatabaseScreenController"
       fx:id="root" resizable="false">
    <scene>
        <Scene stylesheets="@common.css">
            <VBox spacing="10" style="-fx-padding: 10;" alignment="CENTER_LEFT">
                <Label text="Create Database" styleClass="title-label"/>
                <Label text="Path to *.db file"/>
                <HBox spacing="5">
                    <Label fx:id="fileNameLabel" text="Not selected"/>
                    <Button text="Choose" onAction="#chooseFile"/>
                </HBox>
                <Button fx:id="createButton" text="Create" onAction="#create"/>
            </VBox>
        </Scene>
    </scene>
</Stage>
