<?xml version="1.0" encoding="UTF-8"?>
<?language groovy?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<Stage xmlns:fx="http://javafx.com/fxml"
       xmlns="http://javafx.com/javafx"
       title="dbb" fx:controller="ru.nsu.dbb.view.MainController"
       fx:id="_stage">
    <fx:script>
        controller.fxScriptInit = {
            // init
        }
    </fx:script>
    <scene>
        <Scene>
            <VBox>
                <Label>
                    Hello!
                </Label>
            </VBox>
        </Scene>
    </scene>
</Stage>