<?xml version="1.0" encoding="UTF-8"?>
<?language groovy?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<Stage xmlns:fx="http://javafx.com/fxml"
       xmlns="http://javafx.com/javafx"
       title="dbb" fx:controller="ru.nsu.dbb.view.MainController"
       fx:id="_stage">
    <fx:script>
        controller.fxScriptInit = {
            // init
        }
    </fx:script>
    <scene>
        <Scene stylesheets="@common.css">
            <VBox maxHeight="Infinity" maxWidth="Infinity">
                <SplitPane maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS">
                    <fx:include source="DatabaseExplorer.fxml" VBox.vgrow="ALWAYS"/>
                    <SplitPane orientation="VERTICAL" VBox.vgrow="ALWAYS">
                        <fx:include source="QueryConsoleView.fxml" VBox.vgrow="ALWAYS"/>
                        <fx:include source="OutputView.fxml" VBox.vgrow="ALWAYS"/>
                    </SplitPane>
                </SplitPane>
            </VBox>
        </Scene>
    </scene>
</Stage>